<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="originalvid">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>40</y>
      <width>491</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>547</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuColor_Conversion">
    <property name="title">
     <string>Color Conversion</string>
    </property>
    <addaction name="actionHSV_to_RGB"/>
    <addaction name="actionHSV_to_BGR"/>
    <addaction name="actionRGB_to_HSV"/>
    <addaction name="actionBGR_to_HSV"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuColor_Conversion"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionHSV_to_RGB">
   <property name="text">
    <string>HSV to RGB</string>
   </property>
  </action>
  <action name="actionHSV_to_BGR">
   <property name="text">
    <string>HSV to BGR</string>
   </property>
  </action>
  <action name="actionRGB_to_HSV">
   <property name="text">
    <string>RGB to HSV</string>
   </property>
  </action>
  <action name="actionBGR_to_HSV">
   <property name="text">
    <string>BGR to HSV</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
